Manifest-Version: 1.0
Class-Path: classmate-1.4.0.jar jsqlparser-1.0.jar jackson-datatype-js
 r310-2.9.7.jar logback-core-1.2.3.jar unbescape-1.1.6.RELEASE.jar fil
 ters-2.0.235-1.jar spring-webmvc-5.1.3.RELEASE.jar spring-expression-
 5.1.3.RELEASE.jar thymeleaf-extras-java8time-3.0.2.RELEASE.jar byte-b
 uddy-1.9.5.jar mybatis-spring-1.3.2.jar shiro-config-ogdl-1.4.2.jar s
 pring-plugin-core-1.2.0.RELEASE.jar poi-3.17.jar springfox-swagger-ui
 -2.9.2.jar slf4j-api-1.7.25.jar javax.annotation-api-1.3.2.jar spring
 -boot-2.1.1.RELEASE.jar jboss-logging-3.3.2.Final.jar springfox-swagg
 er2-2.9.2.jar jackson-annotations-2.9.0.jar shiro-lang-1.4.2.jar spri
 ng-boot-starter-thymeleaf-2.1.1.RELEASE.jar pagehelper-spring-boot-au
 toconfigure-1.2.5.jar spring-beans-5.1.3.RELEASE.jar shiro-spring-1.4
 .2.jar spring-jcl-5.1.3.RELEASE.jar commons-collections-3.2.1.jar spr
 ingfox-core-2.9.2.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar myb
 atis-spring-boot-starter-1.3.2.jar spring-jdbc-5.1.3.RELEASE.jar comm
 ons-lang-2.4.jar UserAgentUtils-1.19.jar guava-20.0.jar hibernate-val
 idator-6.0.13.Final.jar jna-4.5.2.jar logback-classic-1.2.3.jar jacks
 on-core-2.9.7.jar swagger-models-1.5.21.jar spring-aop-5.1.3.RELEASE.
 jar jackson-module-parameter-names-2.9.7.jar spring-web-5.1.3.RELEASE
 .jar oshi-core-3.9.1.jar springfox-spi-2.9.2.jar spring-context-suppo
 rt-5.1.3.RELEASE.jar spring-boot-starter-2.1.1.RELEASE.jar mybatis-sp
 ring-boot-autoconfigure-1.3.2.jar pagehelper-spring-boot-starter-1.2.
 5.jar poi-ooxml-3.17.jar springfox-spring-web-2.9.2.jar xmlbeans-2.6.
 0.jar curvesapi-1.04.jar mapstruct-1.2.0.Final.jar jackson-databind-2
 .9.7.jar commons-lang3-3.8.1.jar log4j-api-2.11.1.jar pagehelper-5.1.
 4.jar spring-plugin-metadata-1.2.0.RELEASE.jar tomcat-embed-websocket
 -9.0.13.jar commons-io-2.5.jar attoparser-2.0.5.RELEASE.jar spring-bo
 ot-starter-logging-2.1.1.RELEASE.jar shiro-crypto-core-1.4.2.jar fast
 json-1.2.68.jar druid-1.1.14.jar jul-to-slf4j-1.7.25.jar spring-boot-
 starter-aop-2.1.1.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar my
 batis-3.4.6.jar thymeleaf-3.0.11.RELEASE.jar jna-platform-4.5.2.jar s
 hiro-crypto-hash-1.4.2.jar spring-context-5.1.3.RELEASE.jar poi-ooxml
 -schemas-3.17.jar spring-core-5.1.3.RELEASE.jar commons-collections4-
 4.1.jar mysql-connector-java-8.0.13.jar shiro-event-1.4.2.jar commons
 -fileupload-1.3.3.jar springfox-schema-2.9.2.jar stax-api-1.0.1.jar v
 alidation-api-2.0.1.Final.jar log4j-to-slf4j-2.11.1.jar velocity-1.7.
 jar shiro-ehcache-1.4.2.jar shiro-web-1.4.2.jar kaptcha-2.3.2.jar spr
 ing-tx-5.1.3.RELEASE.jar swagger-annotations-1.5.21.jar tomcat-embed-
 core-9.0.13.jar HikariCP-3.2.0.jar shiro-crypto-cipher-1.4.2.jar spri
 ng-boot-starter-json-2.1.1.RELEASE.jar snakeyaml-1.23.jar spring-boot
 -starter-web-2.1.1.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar spring
 -boot-starter-jdbc-2.1.1.RELEASE.jar springfox-swagger-common-2.9.2.j
 ar shiro-core-1.4.2.jar commons-beanutils-1.9.3.jar tomcat-embed-el-9
 .0.13.jar ehcache-core-2.6.11.jar spring-boot-starter-tomcat-2.1.1.RE
 LEASE.jar spring-boot-devtools-2.1.1.RELEASE.jar aspectjweaver-1.9.2.
 jar shiro-config-core-1.4.2.jar druid-spring-boot-starter-1.1.14.jar 
 thymeleaf-extras-shiro-2.0.0.jar commons-codec-1.11.jar shiro-cache-1
 .4.2.jar
Main-Class: com.ruoyi.RuoYiApplication

